<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohan Shah - Software Engineer & Solutions Architect</title>
    <style>
        body {
            font-family: 'Space Grotesk', serif; /* Change font to Georgia */
            margin: 20px;
            background-color: #7DF9FF; /* Change background color to #333333 */
            color: #000000; /* Change text color to #989898 */
        }
        
        .link {
            color: #3300ff;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
        }

        h3 {
            font-size: 18px;
        }

        h4 {
            font-size: 16px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .summary {
            margin-top: 20px;
        }

        .employment {
            margin-top: 20px;
        }

        .education {
            margin-top: 20px;
        }

        .skills {
            margin-top: 20px;
        }

        .certifications {
            margin-top: 20px;
        }
        
        
        /* Add style for horizontal lines */
        hr {
            border: 1px solid #989898; /* Change horizontal line color to #989898 */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Rohan Shah</h1>
    <h2>Software Engineer & Solutions Architect</h2>
    
    <p><a class="link" href="mailto:rohanshah8299@gmail.com">rohanshah8299@gmail.com</a></p>
    <hr>
    <h3>Summary</h3>
    <p class="summary">
        ~4 years of experience in Java, SpringBoot.<br>
        AWS Certified Solutions Architect - Associate<br>
        Intermediate to advanced level exposure in SpringBoot, Elasticsearch, Hibernate, Git, Docker, Kafka, GraphQL, and GitLab CI/CD.<br>
        Passionate about Natural Language Processing, Evolutionary Computing, and Neural Networks.<br>
        Getting easily inspired by different implementations and reference papers solving similar problems<br>
        A web3.0 enthusiast
    </p>
    
    <hr>
    <h3>Employment</h3>
    <div class="employment">
        <h4>Brevitaz Systems (Sr. Software Scientist and Team Lead)</h4>
        <p>June 2021 - Present (2 Years)</p>
        <p>Involved in the Supply Chain Management Product (<a class="link" href="https://web.ftrace.com/en/">fTRACE</a>) and an Open source reference Implementation of the EPCIS standard (<a class="link" href="https://openepcis.io/">OPENEPCIS</a>).</p>
        <ul>
            <li>Led a team of Java developers to develop regular product features using Spring Boot and OSGi.</li>
            <li>Handled infrastructure for the product and was involved in architectural discussions for the product involving dealing with multiple distributed systems.</li>
            <li>Involved in Research and Development of new modules that use Quarkus as a tech stack.</li>
            <li>Involved in a Machine learning product in Image Processing.</li>
            <li>Lead an Image Processing project based on Machine Learning and Artificial Intelligence, that identifies individual lions through photographs taken over time.</li>
        </ul>
        
        <h4>OpenXCell Technolabs (Associate Software Engineer)</h4>
        <p>August 2019 - June 2021 (1 Year 11 Months)</p>
        <p>Worked as Associate Software Engineer in Java Spring Boot, handling the responsibility of 4 projects</p>
        <ul>
            <li>Involved in designing and developing APIs and corresponding databases.</li>
            <li>Implemented regular sprint features in the backend.</li>
            <li>Involved in Production Debugging through log monitoring and analysis of high-volume logs using Elasticsearch and Kibana.</li>
            <li>Performed research and development of required payment integrations to help clients integrate online payments through the backend.</li>
        </ul>
    </div>
    <hr>
    <h3>Education</h3>
    <div class="education">
        <table>
            <tr>
                <td>LDRP Institute of Technology and Research</td>
                <td>Sept. 2016 - Sept. 2020</td>
                <td>Bachelor of Engineering, Information Technology</td>
                <td>Secured 8.6 CGPA</td>
            </tr>
            <tr>
                <td>Sabarmati High School (H.S.C)</td>
                <td>June 2014 - May 2016</td>
                <td>Secured 85 percentile with Math as a major</td>
            </tr>
            <tr>
                <td>Gyandeep High School (S.S.C)</td>
                <td>Apr 2013 - May 2014</td>
                <td>Secured 95 percentile</td>
            </tr>
        </table>
    </div>
    <hr>
    <h3>Skills</h3>
    <div class="skills">
        <table>
            <tr>
                <td>Cloud</td>
                <td>AWS EC2, AWS S3, AWS ECS, AWS Lambda</td>
                <td>DevOps</td>
                <td>Docker, Gitlab, Gradle, Maven</td>
            </tr>
            <tr>
                <td>Framework</td>
                <td>Springboot, Spring, Quarkus, OSGi</td>
                <td>Integration</td>
                <td>ChatGPT, Stripe payments</td>
            </tr>
            <tr>
                <td>Programming Languages</td>
                <td>Java, Python, SQL, Scala</td>
                <td>Messaging</td>
                <td>Kafka, SQS, SNS</td>
            </tr>
            <tr>
                <td>Database</td>
                <td>MySQL, PostgreSQL, Elasticsearch, LDAP</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <hr>
    <h3>Certifications And Achievements</h3>
    <div class="certifications">
        <ul>
            <li>AWS Solutions Architect Associate</li>
        </ul>
    </div>
</body>
</html>
